# Finder_Music

./: README.md  TEST  build.gradle  detail.xml  detail_album.xml  dialog_ganti_password.xml  dialog_ganti_pp.xml  fetchData.java  gradient.xml  gradient2.xml  kotak.xml  local.properties  login.xml  setting.xml  settings.gradle  signup.xml  stroke.xml  stroke2.xml  webServiceArtis.java  webServiceDataSong.java  webServiceLagu.java
layout/: history.xml  homepage.xml  list_view.xml
src/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/tubes3/: FragmentListener.java  MainActivity.java
src/main/java/com/example/tubes3/Model/: albumdata.java  artistdata.java  history.java  songdata.java  userdata.java
src/main/java/com/example/tubes3/adapter/: ListAdapter.java  ListAdapter2.java  ListAdapterDetailAlbum.java  ListAdapterTopAlbum.java  ListAdapterTopArtist.java  RecyclerViewAdapter.java  userAdapter.java
src/main/java/com/example/tubes3/fragmentView/: history.java  homepage.java  listsong.java  loading.java  login.java  profile.java  search.java  setting.java  signup.java  topalbum.java  topsong.java
src/main/java/com/example/tubes3/fragmentView/DetailFragment/: detail.java  detailAlbum.java
src/main/java/com/example/tubes3/fragmentView/dialog/: dialog_ganti_password.java  dialog_ganti_pp.java  dialog_ganti_warna.java
src/main/java/com/example/tubes3/presenter/: presenter.java  presenterAlbum.java  presenterArtis.java  presenterHistory.java  presenterSong.java  presenterUser.java
src/main/java/com/example/tubes3/webService/: fetchData.java  musicbrainzService.java  webServiceArtis.java  webServiceDataSong.java  webServiceLagu.java
src/main/res/layout/: activity_main.xml  detail.xml  detail_album.xml  dialog_ganti_password.xml  dialog_ganti_pp.xml  dialog_ganti_warna.xml  history.xml  homepage.xml  layout_listitem.xml  list_view.xml  listsong.xml  listviewkotak.xml  login.xml  profile.xml  search.xml  setting.xml  signup.xml  topalbum.xml  topsongs.xml
src/main/res/menu/: bottom_navigation.xml
src/main/res/values/: colors.xml  strings.xml
