<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/selena" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="judul"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/judullagu" />

        <ImageView
            android:id="@+id/gambar_artis"
            android:layout_width="81dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="206dp"
            android:src="@drawable/selenaaa"/>

        <TextView
            android:layout_width="222dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="340dp"
            android:textColor="#ffffff"
            android:text="Description:"

            android:id="@+id/deskripsi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="171dp"
            android:textColor="#ffffff"
            android:text="Description:"
            />


        <RatingBar
            android:id="@+id/rating"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="434dp" />

        <Button
            android:id="@+id/rat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/stroke"
            android:text="Give Your Rating"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</ScrollView>